driverClassName=com.mysql.cj.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC

jdbc_username=root

jdbc_password=root

filters = stat

jdbc_initialSize = 1

jdbc_minIdle = 10

jdbc_maxIdle = 10

jdbc_maxActive = 20

jdbc_maxWait = 60000

timeBetweenEvictionRunsMillis = 60000

